TF_ACC=1
TF_LOG=
OME_USERNAME=
OME_HOST=
OME_PASSWORD=
OME_PORT=
OME_PROTOCOL=
DEVICESVCTAG1=
DEVICESVCTAG2=
DEVICESVCTAGRMV=
DEVICEID1=
DEVICEID2=
DEVICEID3=
SHAREUSERNAME=
SHAREPASSWORD=
SHAREIP=
DEVICEIP1=
DEVICEIP2=
DEVICEIP3=
CERT_SCRIPT=
INV_CERT=
IDRAC_USERNAME=
IDRAC_PASSWORD=
CATALOG1=
REPOSITORY=
CATALOG_RESOURCE=
COMPLIANCE_REPORT=
