export TF_ACC=1
export TF_LOG=DEBUG
export OME_USERNAME=
export OME_HOST=
export OME_PASSWORD=
export DEVICESVCTAG1=
export DEVICESVCTAG2=
export GROUPID1=
export DEVICEID1=
export DEVICEID2=
export DEVICEID3=
export SHAREUSERNAME=
export SHAREPASSWORD=
export SHAREIP=